
█░░█ █▄ █ [head=3]U[/head][bold]nited [head=3]N[/head]ations [head=3]M[/head]arine [head=3]C[/head]orps[/bold]     [bold]Form:  [/bold]M-XXX
▀▄▄▀ █ ▀█ [italic]UNS Almayer; 2nd Company "Falling Falcons"[/italic]
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
[color=#f39f27][head=1][italic]Correspondent's Questions For Dummies[/italic][/head][/color]

[head=2]QUESTIONS TO THE MARINES:[/head]
►How has fighting the enemies and, if they have, your comrades dying affected your mental health?
►How's it like being a Marine at UNMC?
►What are Xenonids?
►Why do the dead have bursted chests?

►What do you like about the UNMC?
   ►What could be improved?
